<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Update Details"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Task"
        android:textStyle="italic"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:shadowColor="#333333"/>

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:hint="Priority"
        android:textStyle="italic"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8F80209"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>