<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Enter Details"
        android:textColor="@color/material_dynamic_neutral0"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter task"
        android:textStyle="italic"
        android:padding="15dp"
        android:textColor="@color/material_dynamic_neutral0"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Priority"
        android:textStyle="italic"
        android:padding="15dp"
        android:textColor="@color/material_dynamic_neutral0"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:background="@drawable/button_background"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0" />
</LinearLayout>